{
  "name": "PersonalSite_NodeJS",
  "version": "1.0.0",
  "description": "My Personal Site v2",
  "main": "app.js",
  "repository": "https://github.com/WRasada/PersonalSite_NodeJS.git",
  "author": "Wesley <wesleyrasada@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "dateformat": "^2.0.0",
    "express": "^4.15.2",
    "hbs": "^4.0.1",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.2",
    "nodemailer": "^3.1.8"
  },
  "scripts": {
    "start": "node app.js",
    "test": "NODE_ENV=test nodemon"
  }
}
